# recommended-restaurant

./: pom.xml
src/main/java/com/net/service/: OntologyService.java  RestaurantController.java  RulesService.java  UserInput.java  Utils.java
src/main/resources/: RecommendedRestauranttOntology.rdf  RestaurantOntologyFinal.rdf
